# FlirOneApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  MainActivity.java  PermissionHandler.java  ThermalCSVWriter.java  VideoRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
